

wire    [23:1]      ext_add;
wire    [15:0]      ext_wdata;
wire    [15:0]      ext_rdata;
wire                ext_ub;
wire                ext_lb;
wire                ext_rd;
wire                ext_wr;
wire    [1:0]       ext_cs;
wire    [7:0]       alu_status;
wire                txd_pad_out;
wire                rxd_pad_in;
wire                cts_pad_in;
wire                rts_pad_out;
wire                ps2_clk_oe;
wire                ps2_clk_in;
wire                ps2_data_oe;
wire                ps2_data_in;
wire    [7:0]       gpio_0_out;
wire    [7:0]       gpio_0_oe;
wire    [7:0]       gpio_0_lat;
wire    [7:0]       gpio_0_in;
wire    [7:0]       gpio_1_out;
wire    [7:0]       gpio_1_oe;
wire    [7:0]       gpio_1_lat;
wire    [7:0]       gpio_1_in;
wire    [3:0]       ext_irq_in;
wire    [2:0]       vgared_pad_out;
wire    [2:0]       vgagreen_pad_out;
wire    [1:0]       vgablue_pad_out;
wire                hsync_n_pad_out;
wire                vsync_n_pad_out;









T6502
    #(.RAM_WORDS       ( RAM_WORDS      ),    
      .RAM_ADD         ( RAM_ADD        ),   
      .ROM_WORDS       ( ROM_WORDS      ), 
      .ROM_ADD         ( ROM_ADD        ),   
      .ROM_FILE        ( ROM_FILE       ),   
      .PROG_ROM_WORDS  ( PROG_ROM_WORDS ),
      .PROG_ROM_ADD    ( PROG_ROM_ADD   ),
      .PROG_ROM_FILE   ( PROG_ROM_FILE  ),
      .VEC_TABLE       ( VEC_TABLE      ),
      .TX_FIFO         ( TX_FIFO        ),
      .TX_FIFO_SIZE    ( TX_FIFO_SIZE   ),
      .TX_FIFO_WORDS   ( TX_FIFO_WORDS  ),
      .RX_FIFO         ( RX_FIFO        ),
      .RX_FIFO_SIZE    ( RX_FIFO_SIZE   ),
      .RX_FIFO_WORDS   ( RX_FIFO_WORDS  ),
      .STARTUP         ( STARTUP        ),
      .FONT            ( FONT           )



 )

dut
(
     .clk              ( clk          ),	
     .reset            ( reset        ),
     .alu_status       ( alu_status   ), 
     .ext_irq_in       ( ext_irq_in   ),
     .ext_add          ( ext_add      ),
     .ext_wdata        ( ext_wdata    ), 
     .ext_rdata        ( ext_rdata    ),
     .ext_ub           ( ext_ub       ),
     .ext_lb           ( ext_lb       ),
     .ext_rd           ( ext_rd       ),
     .ext_wr           ( ext_wr       ),
     .ext_cs           ( ext_cs       ),

     .gpio_0_out       ( gpio_0_out   ),
     .gpio_0_in        ( gpio_0_in    ),
     .gpio_0_oe        ( gpio_0_oe    ),
     .gpio_0_lat       ( gpio_0_lat   ),

     .gpio_1_out       ( gpio_1_out   ),
     .gpio_1_in        ( gpio_1_in    ),
     .gpio_1_oe        ( gpio_1_oe    ),
     .gpio_1_lat       ( gpio_1_lat   ),

     .ps2_clk_oe       ( ps2_clk_oe   ),
     .ps2_clk_in       ( ps2_clk_in   ),
     .ps2_data_oe      ( ps2_data_oe  ),
     .ps2_data_in      ( ps2_data_in  ),

     .txd_pad_out      ( txd_pad_out  ),
     .rxd_pad_in       ( rxd_pad_in   ),
     .cts_pad_in       ( cts_pad_in   ),
     .rts_pad_out      ( rts_pad_out       ),

     .vgared_pad_out   ( vgared_pad_out    ), 
     .vgagreen_pad_out ( vgagreen_pad_out  ),  
     .vgablue_pad_out  ( vgablue_pad_out   ),
     .hsync_n_pad_out  ( hsync_n_pad_out   ),
     .vsync_n_pad_out  ( vsync_n_pad_out   )


);

assign     ext_irq_in     = 4'b0000      ;
assign     gpio_0_in        = gpio_0_out   ;
assign     gpio_1_in        = gpio_1_out   ;
assign      cts_pad_in  = rts_pad_out;



wire          ps2_clk;   
wire          ps2_data;  





iobuftri
data_tri_buf
  (
   .i   ( 1'b0        ),
   .oe  ( ps2_data_oe ),
   .o   ( ps2_data_in ),
   .pad ( ps2_data    )
   );


iobuftri
clk_tri_buf
  (
   .i   ( 1'b0       ),
   .oe  ( ps2_clk_oe ),
   .o   ( ps2_clk_in ),
   .pad ( ps2_clk    )
   );



pullup ua0(ps2_clk);
pullup ua1(ps2_data);


ps2_model 
#(.CLKCNT(10'h177))
ps2_model
(
   .clk                    ( clk              ),
   .reset                  ( reset            ), 
   .ps2_clk                ( ps2_clk          ),
   .ps2_data               ( ps2_data         )



);





 uart_model     #(.CLKCNT(4'hc))
 uart_model (
             .clk            ( clk           ),
             .reset          ( reset         ),
             .txd_in         ( txd_pad_out   ),
             .rxd_out        ( rxd_pad_in    )
        );


wire  [23:1]       memadr_out;   
wire               memoe_n_out;   
wire               memdb_oe;
wire  [15:0]       memdb_out;
wire  [15:0]       memdb_in;
wire  [15:0]       memdb_io;
wire               memwr_n_out;
wire               ramcs_n_out;  
wire               ramlb_n_out;  
wire               ramadv_out_n; 
wire               ramclk_out;   
wire               ramcre_out;   
wire               ramub_n_out;  






flash_memcontrl
flash_memcontrl
(
    .clk           ( clk          ),
    .reset         ( reset        ),

    .addr          ( ext_add      ),
    .wdata         ( ext_wdata    ),
    .cs            ( ext_cs       ),
    .stb           (|ext_cs       ),
    .rd            ( ext_rd       ),
    .wr            ( ext_wr       ),
    .ub            ( ext_ub       ),
    .lb            ( ext_lb       ),

    .rdata         ( ext_rdata    ),

    .memadr_out    ( memadr_out   ),   
    .memoe_n_out   ( memoe_n_out  ),   
    .memdb_oe      ( memdb_oe     ),
    .memdb_out     ( memdb_out    ),
    .memdb_in      ( memdb_in     ),
    .memwr_n_out   ( memwr_n_out  ),
    .ramcs_n_out   ( ramcs_n_out  ),  
    .ramlb_n_out   ( ramlb_n_out  ),  
    .ramadv_out_n  ( ramadv_out_n ), 
    .ramclk_out    ( ramclk_out   ),   
    .ramcre_out    ( ramcre_out   ),   
    .ramub_n_out   ( ramub_n_out  )    
   );





 



iobuftri memdb_buff_0
  (
   .i       (memdb_out[0] ),
   .oe      (memdb_oe     ),
   .o       (memdb_in[0]  ),
   .pad     (memdb_io[0]  )
   );

iobuftri memdb_buff_1
  (
   .i       (memdb_out[1] ),
   .oe      (memdb_oe     ),
   .o       (memdb_in[1]  ),
   .pad     (memdb_io[1]  )
   );

iobuftri memdb_buff_2
  (
   .i       (memdb_out[2] ),
   .oe      (memdb_oe     ),
   .o       (memdb_in[2]  ),
   .pad     (memdb_io[2]  )
   );

iobuftri memdb_buff_3
  (
   .i       (memdb_out[3] ),
   .oe      (memdb_oe     ),
   .o       (memdb_in[3]  ),
   .pad     (memdb_io[3]  )
   );

iobuftri memdb_buff_4
  (
   .i       (memdb_out[4] ),
   .oe      (memdb_oe     ),
   .o       (memdb_in[4]  ),
   .pad     (memdb_io[4]  )
   );

iobuftri memdb_buff_5
  (
   .i       (memdb_out[5] ),
   .oe      (memdb_oe     ),
   .o       (memdb_in[5]  ),
   .pad     (memdb_io[5]  )
   );


iobuftri memdb_buff_6
  (
   .i       (memdb_out[6] ),
   .oe      (memdb_oe     ),
   .o       (memdb_in[6]  ),
   .pad     (memdb_io[6]  )
   );

iobuftri memdb_buff_7
  (
   .i       (memdb_out[7] ),
   .oe      (memdb_oe     ),
   .o       (memdb_in[7]  ),
   .pad     (memdb_io[7]  )
   );
   
iobuftri memdb_buff_8
  (
   .i       (memdb_out[8] ),
   .oe      (memdb_oe     ),
   .o       (memdb_in[8]  ),
   .pad     (memdb_io[8]  )
   );   
   
iobuftri memdb_buff_9
  (
   .i       (memdb_out[9] ),
   .oe      (memdb_oe     ),
   .o       (memdb_in[9]  ),
   .pad     (memdb_io[9]  )
   );   

iobuftri memdb_buff_10
  (
   .i       (memdb_out[10] ),
   .oe      (memdb_oe      ),
   .o       (memdb_in[10]  ),
   .pad     (memdb_io[10]  )
   );


iobuftri memdb_buff_11
  (
   .i       (memdb_out[11] ),
   .oe      (memdb_oe      ),
   .o       (memdb_in[11]  ),
   .pad     (memdb_io[11]  )
   );

iobuftri memdb_buff_12
  (
   .i       (memdb_out[12] ),
   .oe      (memdb_oe      ),
   .o       (memdb_in[12]  ),
   .pad     (memdb_io[12]  )
   );

iobuftri memdb_buff_13
  (
   .i       (memdb_out[13] ),
   .oe      (memdb_oe      ),
   .o       (memdb_in[13]  ),
   .pad     (memdb_io[13]  )
   );

iobuftri memdb_buff_14
  (
   .i       (memdb_out[14] ),
   .oe      (memdb_oe      ),
   .o       (memdb_in[14]  ),
   .pad     (memdb_io[14]  )
   );
   

iobuftri memdb_buff_15
  (
   .i       (memdb_out[15] ),
   .oe      (memdb_oe      ),
   .o       (memdb_in[15]  ),
   .pad     (memdb_io[15]  )
   );


pullup pu_ramwait ( ramwait_n );

mt45w8mw12
psram (
    .clk    ( ramclk_out    ), 
    .adv_n  ( ramadv_out_n  ),
    .cre    ( ramcre_out    ), 
    .o_wait ( ramwait_n     ),
    .ce_n   ( ramcs_n_out   ),
    .oe_n   ( memoe_n_out   ),
    .we_n   ( memwr_n_out   ),
    .lb_n   ( ramlb_n_out   ),
    .ub_n   ( ramub_n_out   ),
    .addr   ( memadr_out    ),
    .dq     ( memdb_io      ) 
); 





