
wire            wr;
wire            rd;
wire  [15:0]    addr;
wire   [7:0]    wdata;
wire   [15:0]    rdata;
wire   [7:0]    gpio_0_out;
wire   [7:0]    gpio_0_oe;
wire   [7:0]    gpio_0_lat;
wire   [7:0]    gpio_1_out;
wire   [7:0]    gpio_1_oe;
wire   [7:0]    gpio_1_lat;
wire            loop_back;
wire            rts_pad_out;
wire            pic_irq;
wire            pic_nmi;
wire   [1:0]    timer_irq;
wire            rx_irq;
wire            tx_irq;
wire            ps2_data_avail;

wire            ps2_clk_pad_oe;
wire            ps2_data_pad_oe; 
wire            ps2_clk_pad_in;
wire            ps2_data_pad_in; 
wire   [9:0]    y_pos;
wire   [9:0]    x_pos;
wire            new_packet;
wire            ms_mid; 
wire            ms_right;  
wire            ms_left; 

reg  [7:0]     reading;
reg            start;


io_module_mouse 
dut ( 
      .clk               ( clk          ),
      .reset             ( reset        ),
      .enable            ( 1'b1         ),
      .cs_i              ( 1'b1         ),
      .cs_m              ( 1'b0         ),
      .wr                ( wr           ),
      .rd                ( rd           ),
      .addr              ( addr         ),
      .wdata             ( wdata        ),
      .rdata             ( rdata        ),

      .gpio_0_out        ( gpio_0_out   ),
      .gpio_0_oe         ( gpio_0_oe    ),
      .gpio_0_lat        ( gpio_0_lat   ),
      .gpio_0_in         ( gpio_0_out   ),

      .gpio_1_out        ( gpio_1_out   ),
      .gpio_1_oe         ( gpio_1_oe    ),
      .gpio_1_lat        ( gpio_1_lat   ),
      .gpio_1_in         ( gpio_1_out   ),

      .txd_pad_out       ( loop_back    ),
      .rxd_pad_in        ( loop_back    ),
      .cts_pad_in        ( 1'b0         ),
      .rts_pad_out       ( rts_pad_out  ),
      .ext_irq_in        ( {3'h0,ps2_data_avail,tx_irq,rx_irq,timer_irq} ),
      .pic_irq           ( pic_irq         ),
      .pic_nmi           ( pic_nmi         ),
      .timer_irq         ( timer_irq       ),
      .rx_irq            ( rx_irq          ),
      .tx_irq            ( tx_irq          ),
      .ps2_data_avail    ( ps2_data_avail  ),
      .ps2_clk_pad_in    ( ps2_clk_pad_in  ),
      .ps2_data_pad_in   ( ps2_data_pad_in ),
      .ps2_clk_pad_oe    ( ps2_clk_pad_oe  ),
      .ps2_data_pad_oe   ( ps2_data_pad_oe ),
      .y_pos             ( x_pos           ), 
      .x_pos             ( y_pos           ),
      .new_packet        ( new_packet      ),
      .ms_mid            ( ms_mid          ), 
      .ms_right          ( ms_right        ),  
      .ms_left           ( ms_left         )
    );




 

