






T6502
    #(.RAM_WORDS       ( RAM_WORDS      ),    
      .RAM_ADD         ( RAM_ADD        ),   
      .ROM_WORDS       ( ROM_WORDS      ), 
      .ROM_ADD         ( ROM_ADD        ),   
      .ROM_FILE        ( ROM_FILE       ),   
      .PROG_ROM_WORDS  ( PROG_ROM_WORDS ),
      .PROG_ROM_ADD    ( PROG_ROM_ADD   ),
      .PROG_ROM_FILE   ( PROG_ROM_FILE  ),
      .VEC_TABLE       ( VEC_TABLE      ),
      .TX_FIFO         ( TX_FIFO        ),
      .TX_FIFO_SIZE    ( TX_FIFO_SIZE   ),
      .TX_FIFO_WORDS   ( TX_FIFO_WORDS  ),
      .RX_FIFO         ( RX_FIFO        ),
      .RX_FIFO_SIZE    ( RX_FIFO_SIZE   ),
      .RX_FIFO_WORDS   ( RX_FIFO_WORDS  ),
      .STARTUP         ( STARTUP        ),
      .FONT            ( FONT           )



 )

dut
(
     .clk              ( clk          ),	
     .reset            ( reset        ),
     .alu_status       ( alu_status   ), 
     .ext_irq_in       ( ext_irq_in   ),
     .ext_add          ( ext_add      ),
     .ext_wdata        ( ext_wdata    ), 
     .ext_rdata        ( ext_rdata    ),
     .ext_ub           ( ext_ub       ),
     .ext_lb           ( ext_lb       ),
     .ext_rd           ( ext_rd       ),
     .ext_wr           ( ext_wr       ),
     .ext_cs           ( ext_cs       ),

     .gpio_0_out       ( gpio_0_out   ),
     .gpio_0_in        ( gpio_0_in    ),
     .gpio_0_oe        ( gpio_0_oe    ),
     .gpio_0_lat       ( gpio_0_lat   ),

     .gpio_1_out       ( gpio_1_out   ),
     .gpio_1_in        ( gpio_1_in    ),
     .gpio_1_oe        ( gpio_1_oe    ),
     .gpio_1_lat       ( gpio_1_lat   ),

     .ps2_clk_oe       ( ps2_clk_oe   ),
     .ps2_clk_in       ( ps2_clk_in   ),
     .ps2_data_oe      ( ps2_data_oe  ),
     .ps2_data_in      ( ps2_data_in  ),

     .txd_pad_out      ( txd_pad_out  ),
     .rxd_pad_in       ( rxd_pad_in   ),
     .cts_pad_in       ( cts_pad_in   ),
     .rts_pad_out      ( rts_pad_out       ),

     .vgared_pad_out   ( vgared_pad_out    ), 
     .vgagreen_pad_out ( vgagreen_pad_out  ),  
     .vgablue_pad_out  ( vgablue_pad_out   ),
     .hsync_n_pad_out  ( hsync_n_pad_out   ),
     .vsync_n_pad_out  ( vsync_n_pad_out   )


);

assign     ext_irq_in     = 4'b0000      ;
assign     ext_rdata      = 16'h0000     ;

assign     gpio_0_in      = gpio_0_out   ;
assign     gpio_1_in      = gpio_1_out   ;
assign     cts_pad_in     = rts_pad_out;

wire          ps2_clk;   
wire          ps2_data;  





iobuftri
data_tri_buf
  (
   .i   ( 1'b0        ),
   .oe  ( ps2_data_oe ),
   .o   ( ps2_data_in ),
   .pad ( ps2_data    )
   );


iobuftri
clk_tri_buf
  (
   .i   ( 1'b0       ),
   .oe  ( ps2_clk_oe ),
   .o   ( ps2_clk_in ),
   .pad ( ps2_clk    )
   );



pullup ua0(ps2_clk);
pullup ua1(ps2_data);


ps2_model 
#(.CLKCNT(10'h177))
ps2_model
(
   .clk                    ( clk              ),
   .reset                  ( reset            ), 
   .ps2_clk                ( ps2_clk          ),
   .ps2_data               ( ps2_data         )



);





 uart_model     #(.CLKCNT(4'hc))
 uart_model (
             .clk            ( clk           ),
             .reset          ( reset         ),
             .txd_in         ( txd_pad_out   ),
             .rxd_out        ( rxd_pad_in    )
        );
