



wire [23:0]        micro_addr;
wire [15:0]        micro_wdata;
wire               micro_rd;
wire               micro_wr;
wire               micro_ub;
wire               micro_lb;
wire  [1:0]        micro_cs;
wire               micro_ack;

wire [15:0]         micro_rdata;

wire  [23:1]       memadr_out;   
wire               memoe_n_out;   
wire               memdb_oe;
wire  [15:0]       memdb_out;
wire  [15:0]       memdb_in;
wire  [15:0]       memdb_io;
wire               memwr_n_out;
wire               ramcs_n_out;  
wire               ramlb_n_out;  
wire               ramadv_out_n; 
wire               ramclk_out;   
wire               ramcre_out;   
wire               ramub_n_out;  


flash_memcontrl
dut
(
    .clk           ( clk          ),
    .reset         ( reset        ),

    .addr          ( micro_addr[23:1]),
    .wdata         ( micro_wdata  ),
    .cs            ( micro_cs     ),
    .stb           (|micro_cs     ),
    .rd            ( micro_rd     ),
    .wr            ( micro_wr     ),
    .ub            ( micro_ub     ),
    .lb            ( micro_lb     ),
    .ack           ( micro_ack    ),
    .rdata         ( micro_rdata  ),

    .memadr_out    ( memadr_out   ),   
    .memoe_n_out   ( memoe_n_out  ),   
    .memdb_oe      ( memdb_oe     ),
    .memdb_out     ( memdb_out    ),
    .memdb_in      ( memdb_in     ),
    .memwr_n_out   ( memwr_n_out  ),
    .ramcs_n_out   ( ramcs_n_out  ),  
    .ramlb_n_out   ( ramlb_n_out  ),  
    .ramadv_out_n  ( ramadv_out_n ), 
    .ramclk_out    ( ramclk_out   ),   
    .ramcre_out    ( ramcre_out   ),   
    .ramub_n_out   ( ramub_n_out  )    
   );



