

 

vga_char_ctrl 
#(.STARTUP(STARTUP),
  .FONT(FONT),
  .CHARACTER_DECODE_DELAY(CHARACTER_DECODE_DELAY))
dut (
     .clk                 ( clk               ),
     .reset               ( reset             ),

     .ascii_load          ( ascii_load        ),
     .add_l_load          ( add_l_load        ),
     .add_h_load          ( add_h_load        ),

     .char_color          ( char_color        ),
     .back_color          ( back_color        ),
     .cursor_color        ( cursor_color      ),

     .wdata               ( wdata             ),
     .address             ( address           ),

     .vga_red_pad_out     ( vga_red_pad_out   ),
     .vga_green_pad_out   ( vga_green_pad_out ),
     .vga_blue_pad_out    ( vga_blue_pad_out  ),

     .hsync_n_pad_out     ( hsync_n_pad_out   ),      
     .vsync_n_pad_out     ( vsync_n_pad_out   )
);
   


assign  ascii_load          =   1'b0;
assign  add_l_load          =   1'b0;
assign  add_h_load          =   1'b0;
assign  char_color          =   8'h92;
assign  back_color          =   8'h00;
assign  cursor_color        =   8'hff;
assign  wdata               =   8'h00;