/**********************************************************************/
/*                                                                    */
/*             -------                                                */
/*            /   SOC  \                                              */
/*           /    GEN   \                                             */
/*          /     SIM    \                                            */
/*          ==============                                            */
/*          |            |                                            */
/*          |____________|                                            */
/*                                                                    */
/*  Testbench file used for all simulations                           */
/*                                                                    */
/*                                                                    */
/*  Author(s):                                                        */
/*      - John Eaton, jt_eaton@opencores.org                          */
/*                                                                    */
/**********************************************************************/
/*                                                                    */
/*    Copyright (C) <2010>  <Ouabache Design Works>                   */
/*                                                                    */
/*  This source file may be used and distributed without              */
/*  restriction provided that this copyright statement is not         */
/*  removed from the file and that any derivative work contains       */
/*  the original copyright notice and the associated disclaimer.      */
/*                                                                    */
/*  This source file is free software; you can redistribute it        */
/*  and/or modify it under the terms of the GNU Lesser General        */
/*  Public License as published by the Free Software Foundation;      */
/*  either version 2.1 of the License, or (at your option) any        */
/*  later version.                                                    */
/*                                                                    */
/*  This source is distributed in the hope that it will be            */
/*  useful, but WITHOUT ANY WARRANTY; without even the implied        */
/*  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR           */
/*  PURPOSE.  See the GNU Lesser General Public License for more      */
/*  details.                                                          */
/*                                                                    */
/*  You should have received a copy of the GNU Lesser General         */
/*  Public License along with this source; if not, download it        */
/*  from http://www.opencores.org/lgpl.shtml                          */
/*                                                                    */
/**********************************************************************/

`include  "./TB.defs"

`ifndef     TIMESCALE
`define     TIMESCALE   1ns/1ns
`endif

`ifndef     TIMEFORMAT
`define     TIMEFORMAT  $timeformat(-6, 2, " us", 14);
`endif

`ifndef     PERIOD
`define     PERIOD      40.00000 
`endif

`ifndef     TIMEOUT
`define     TIMEOUT     200000
`endif

`timescale `TIMESCALE
`include  "./filelist.sim"
`include  "./modellist"
`timescale `TIMESCALE

module TB();


`include  "./params.sim"



initial
begin
`TIMEFORMAT
end

wire clk;
wire reset;

`include "./dut"
`include "./test_define"


`ifdef VCD
initial
 begin
`include "./dmp_define"
 end
`endif

clock_gen 
#(.PERIOD(`PERIOD),
  .TIMEOUT(`TIMEOUT)) 
cg 
( .clk     (clk),
  .reset   (reset)
 );





endmodule



