
wire          ps2_clk_pad_in;   
wire          ps2_data_pad_in;  
wire          ps2_clk_pad_oe;   
wire          ps2_data_pad_oe;  
wire          ps2_clk;   
wire          ps2_data;  
wire          host_busy;         
wire   [7:0]  host_tx_data;      
wire          host_tx_write;      
wire   [7:0]  host_rx_data;      
wire          host_rx_read;         
wire          host_rx_clear;
wire          host_rx_full;
wire          host_rx_parity_error;
wire          host_rx_parity_rcv;
wire          host_rx_parity_cal;          
wire          host_rx_frame_error;          
wire          host_tx_ack_error;
wire          host_tx_buffer_empty;



ps2_interface 
#(.FREQ(25))
dut(
    .clk                   ( clk                  ),          
    .reset                 ( reset                ),          
    .ps2_clk_pad_oe        ( ps2_clk_pad_oe       ),   
    .ps2_clk_pad_in        ( ps2_clk_pad_in       ),   
    .ps2_data_pad_oe       ( ps2_data_pad_oe      ),  
    .ps2_data_pad_in       ( ps2_data_pad_in      ),  
    .busy                  ( host_busy            ),         
    .tx_data               ( host_tx_data         ), 
    .tx_buffer_empty       ( host_tx_buffer_empty ),        
    .tx_write              ( host_tx_write        ),        
    .rx_data               ( host_rx_data         ),      
    .rx_read               ( host_rx_read         ),
    .rx_full               ( host_rx_full         ),
    .rx_parity_error       ( host_rx_parity_error ),
    .rx_parity_rcv         ( host_rx_parity_rcv   ),
    .rx_parity_cal         ( host_rx_parity_cal   ),
    .rx_frame_error        ( host_rx_frame_error  ),
    .tx_ack_error          ( host_tx_ack_error    ),    
    .rx_clear              ( host_rx_clear        )
);


