wire  h_sync;
wire  v_sync;

wire  red;
wire  green;
wire  blue;




wire [7:0]           wdata;
wire [13:0]           address;

wire [2:0]          vga_red_pad_out;
wire [2:0]          vga_green_pad_out;
wire [1:0]          vga_blue_pad_out;
wire                hsync_n_pad_out;
wire                vsync_n_pad_out;
 

vga_char_ctrl_600x432 
#(.STARTUP(`STARTUP),
  .FONT(`FONT))
dut (
     .clk                 ( clk              ),
     .reset               ( reset            ),

     .ascii_load          (1'b0),
     .add_l_load          (1'b0),
     .add_h_load          (1'b0),

     .char_color          (8'h92),
     .back_color          (8'h00),
     .cursor_color        (8'hff),

     .wdata               (8'h00),
     .address             ( address),

     .vga_red_pad_out     ( vga_red_pad_out   ),
     .vga_green_pad_out   ( vga_green_pad_out ),
     .vga_blue_pad_out    ( vga_blue_pad_out  ),

     .hsync_n_pad_out     ( hsync_n_pad_out  ),      
     .vsync_n_pad_out     ( vsync_n_pad_out  )
);
   
