


ps2_interface 
#(
  .FREQ(FREQ),                 
  .CLK_HOLD_DELAY(CLK_HOLD_DELAY),     
  .DATA_SETUP_DELAY(DATA_SETUP_DELAY),      
  .DEBOUNCE_DELAY(DEBOUNCE_DELAY) 
  )
dut(
    .clk                   ( clk                  ),          
    .reset                 ( reset                ),          
    .ps2_clk_pad_oe        ( ps2_clk_pad_oe       ),   
    .ps2_clk_pad_in        ( ps2_clk_pad_in       ),   
    .ps2_data_pad_oe       ( ps2_data_pad_oe      ),  
    .ps2_data_pad_in       ( ps2_data_pad_in      ),  
    .busy                  ( busy            ),         
    .tx_data               ( tx_data         ), 
    .tx_buffer_empty       ( tx_buffer_empty ),        
    .tx_write              ( tx_write        ),        
    .rx_data               ( rx_data         ),      
    .rx_read               ( rx_read         ),
    .rx_full               ( rx_full         ),
    .rx_parity_error       ( rx_parity_error ),
    .rx_parity_rcv         ( rx_parity_rcv   ),
    .rx_parity_cal         ( rx_parity_cal   ),
    .rx_frame_error        ( rx_frame_error  ),
    .tx_ack_error          ( tx_ack_error    ),    
    .rx_clear              ( rx_clear        )
);



iobuftri
data_tri_buf
  (
   .i   ( 1'b0            ),
   .oe  ( ps2_data_pad_oe ),
   .o   ( ps2_data_pad_in ),
   .pad ( ps2_data        )
   );


iobuftri
clk_tri_buf
  (
   .i   ( 1'b0           ),
   .oe  ( ps2_clk_pad_oe ),
   .o   ( ps2_clk_pad_in ),
   .pad ( ps2_clk        )
   );



pullup ua0(ps2_clk);
pullup ua1(ps2_data);


ps2_model 
#(.CLKCNT(8'h7f))
ps2_model
(  .clk                    ( clk              ),
   .reset                  ( reset            ), 
   .ps2_clk                ( ps2_clk          ),
   .ps2_data               ( ps2_data         )
);




ps2_host 
ps2_host(
    .clk                   ( clk                  ),          
    .reset                 ( reset                ),          
    .busy                  ( busy            ),         
    .rx_clr                ( rx_clear        ),
    .rx_data               ( rx_data         ),      
    .rx_read               ( rx_read         ),
    .rx_full               ( rx_full         ),
    .rx_parity_error       ( rx_parity_error ),
    .rx_parity_rcv         ( rx_parity_rcv   ),
    .rx_parity_cal         ( rx_parity_cal   ),
    .rx_frame_error        ( rx_frame_error  ),
    .tx_ack_error          ( tx_ack_error    ),    
    .tx_data               ( tx_data         ),      
    .tx_write              ( tx_write        )        

);






